# Expression

./: build.gradle
app/: build.gradle  expression.keystore
app/src/androidTest/java/com/syy/expression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motion_mobile_voice.json  motion_mobile_voice_blue.json  motion_mobile_voice_white.json
app/src/main/java/com/syy/expression/: App.java  ContentAdapter.java  ContentClickCallback.java  ExpressionBean.java  F2AudioManager.java  MainActivity.java
app/src/main/java/com/syy/expression/base/: BaseApplication.java  BaseFragment.java  MainThread.java  PermissionCommon.java
app/src/main/java/com/syy/expression/http/: HttpCallback.java  HttpUtils.java  UrlConfig.java
app/src/main/java/com/syy/expression/permission/: AvoidFragment.java  PermissionAvoidManager.java
app/src/main/java/com/syy/expression/record/: MediaPlayerManager.java  OnDownSoundTouchListener.java  SoundRecorder.java
app/src/main/java/com/syy/expression/utils/: DeviceUtils.java  FileUtil.java  ToastUtils.java
app/src/main/res/drawable/: bg_text_content.xml  bg_text_content_green.xml  bg_voice_chat.xml  ic_icon_chat_voice_cancel.xml  top_voice_btn.xml
app/src/main/res/layout/: activity_main.xml  item_content.xml  view_chat_voice.xml  view_voice_animation.xml  view_voice_cancel.xml
app/src/test/java/com/syy/expression/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
