<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_chat_voice1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_voice_top"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/top_voice_btn"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="按住说话"
            android:textColor="#ff9b9b9b"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/iv_voice"
            app:layout_constraintLeft_toLeftOf="@id/iv_voice"
            app:layout_constraintRight_toRightOf="@id/iv_voice" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
